GuidedDevApr23/Schemas/UsrDummyTestProcess/metadata.json (before)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
      "A2": "UsrDummyTestProcess",
      "A5": "ab27063f-8c11-4e73-a518-81f2032074fd",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
      "B8": "8.0.8.4758",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
        "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "8de3c202-7b45-4694-b34f-cbb6472021fd",
          "A2": "LaneSet1",
          "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "0cdb8aa1-17c5-4b43-a8c0-93a4cfb0596c",
              "A2": "Lane1",
              "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
              "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
              "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
              "IL2": "8de3c202-7b45-4694-b34f-cbb6472021fd",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
              "CD1": [],
              "CD2": [],
              "CD4": "8de3c202-7b45-4694-b34f-cbb6472021fd",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "eb9c161d-2afa-459e-8da9-62e087855762",
          "A2": "StartEvent1",
          "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
          "IL2": "0cdb8aa1-17c5-4b43-a8c0-93a4cfb0596c",
          "BL3": "50;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "d87c4d3d-0789-49e8-87bb-0b794d8a259c",
          "A2": "TerminateEvent1",
          "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
          "IL2": "0cdb8aa1-17c5-4b43-a8c0-93a4cfb0596c",
          "BL3": "407;255",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "57715bbb-1b13-4617-8d01-ae2324a1e4ef",
          "A2": "SequenceFlow1",
          "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "CI1": "eb9c161d-2afa-459e-8da9-62e087855762",
          "CI2": "d87c4d3d-0789-49e8-87bb-0b794d8a259c",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1,
          "CI7": "1;0",
          "CI8": "-1;0",
          "CI11": "81;200",
          "CI12": "407;271",
          "CI10": {
            "Item0": "260;200",
            "Item1": "260;271"
          }
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

GuidedDevApr23/Schemas/UsrDummyTestProcess/metadata.json (after)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
      "A2": "UsrDummyTestProcess",
      "A5": "ab27063f-8c11-4e73-a518-81f2032074fd",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
      "B8": "8.0.8.4758",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
        "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "8de3c202-7b45-4694-b34f-cbb6472021fd",
          "A2": "LaneSet1",
          "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "BM1": 0,
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "0cdb8aa1-17c5-4b43-a8c0-93a4cfb0596c",
              "A2": "Lane1",
              "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
              "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
              "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
              "IL2": "8de3c202-7b45-4694-b34f-cbb6472021fd",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
              "CD1": [],
              "CD2": [],
              "CD4": "8de3c202-7b45-4694-b34f-cbb6472021fd",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "eb9c161d-2afa-459e-8da9-62e087855762",
          "A2": "StartEvent1",
          "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
          "IL2": "0cdb8aa1-17c5-4b43-a8c0-93a4cfb0596c",
          "BL3": "50;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "BN2": "31;31",
          "BO3": true,
          "FC1": [],
          "ED1": false
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "d87c4d3d-0789-49e8-87bb-0b794d8a259c",
          "A2": "TerminateEvent1",
          "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
          "IL2": "0cdb8aa1-17c5-4b43-a8c0-93a4cfb0596c",
          "BL3": "368;424",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "57715bbb-1b13-4617-8d01-ae2324a1e4ef",
          "A2": "SequenceFlow1",
          "A3": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
          "CI1": "eb9c161d-2afa-459e-8da9-62e087855762",
          "CI2": "d87c4d3d-0789-49e8-87bb-0b794d8a259c",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1,
          "CI7": "1;0",
          "CI8": "-1;0",
          "CI11": "81;200",
          "CI12": "368;440",
          "CI10": {
            "Item0": "260;200",
            "Item1": "260;440"
          }
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

GuidedDevApr23/Schemas/UsrDummyTestProcess/metadata.json (diff)
@@ -39,6 +39,7 @@
           "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
           "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
           "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
+          "BM1": 0,
           "BM4": [
             {
               "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
@@ -73,7 +74,8 @@
           "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
           "BN2": "31;31",
           "BO3": true,
-          "FC1": []
+          "FC1": [],
+          "ED1": false
         },
         {
           "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
@@ -83,7 +85,7 @@
           "A4": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
           "A5": "398b97eb-dfbf-42fa-220d-a770a29ed3e3",
           "IL2": "0cdb8aa1-17c5-4b43-a8c0-93a4cfb0596c",
-          "BL3": "407;255",
+          "BL3": "368;424",
           "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
           "BL8": "78363d7c-332c-4a17-bfaf-b8527e2fb340",
           "BN2": "31;31",
@@ -107,10 +109,10 @@
           "CI7": "1;0",
           "CI8": "-1;0",
           "CI11": "81;200",
-          "CI12": "407;271",
+          "CI12": "368;440",
           "CI10": {
             "Item0": "260;200",
-            "Item1": "260;271"
+            "Item1": "260;440"
           }
         }
       ],
